<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:gravity="center"
        android:text="asdasdasda" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="asdasdasda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasda" />

    <TextView
        android:id="@+id/txtSalute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hiiiiiiiiiii"
        android:textColor="@color/pureRed"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok"
        android:textSize="19sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/please_enter_your_age"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#FF0000"
        android:textColorHint="@color/pureBlack"
        android:textSize="30sp" />

    <TextView
        android:text="@string/salam_chetory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/salam_chetory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>