<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestCustomViewActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ادبیات فارسی تاریخی هزارو صد ساله دارد."
        android:textSize="25sp" />

    <com.sematech.android.basic.farvardin98.VazirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ادبیات فارسی تاریخی هزارو صد ساله دارد."
        android:textSize="25sp"
        app:fontName="vazir.ttf" />
</LinearLayout>